environment:prd
#ssl
#spring.cloud.config.name:servidor-eureka-standalone-${environment},common-${environment},ssl-${environment}
#http
spring.cloud.config.name:servidor-eureka-standalone-${environment},common-${environment}
